/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1.5% 7.5%;
}

/*navbar*/
.nav-dashboard {
    width: 75%;
    align-self: flex-start;
    background: #F8FAFB;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    border: 1px solid #000000;
}

.first {
    padding-left: 10px;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    height: 10dvh;
}

.container {
    max-width: 100dvw;
    text-align: center;
    padding: 20px;
}


/* Grid container */
.cards-grid {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    gap: 20px;  
    width: 100%;       
}

/* Card styling */
.card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.39);
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    transition: transform 0.2s ease-in-out;
    flex-basis: calc(33.33% - 20px) ;

    height: 25dvh;
    
}

.card > svg {
    grid-row: 1/3;
}

#second {
    grid-row: 2/3;
    width: 50px;
    height: auto;
}
.card:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.card .value {
    font-weight: bold;
}

.big-card { 
    height: 50vh;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    

}

.register {
    background-color: var(--blue);
    color: white;
}



/* Responsive design */
@media (max-width: 768px) {

    .card {
        flex-basis: calc(50% - 20px) ;
    }
}

@media (max-width: 480px) {
    .card {
        flex-basis: calc(100%) ;
    }

}
