/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    gap: 20px;
}

.add {
    margin-top: 1rem;
    display: flex;
    width: 100%;
    justify-content: flex-start;
}

.add > button {
    padding: 2px 10px; 
    display: flex;
    justify-content: center;
    gap: 5px;
    background: #F8FAFB;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    border: none;
    outline: none;
    height: 4vh;

    transition: ease 0.1s all ;
}

.add > button:hover {
    transform: translateY(-4px);
    cursor: pointer;
}


.mayor {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.mayor > p {
    align-self: flex-start;
}

.menor {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;    
}

.menor > p {
    align-self: flex-start;
}

.cards {
    display: flex;
    flex-flow: row wrap;
    gap: 40px;
    height: 8rem;
    width: 100%;
    margin: 2rem 0;
    justify-content: center;
}
/* Card styling */
.card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    transition: transform 0.2s ease-in-out;
    width: 20%;
    border: 1px solid rgba(0, 0, 0, 0.27);
    border-radius: 30px;
    flex-basis: calc(25% - 20px);
}

.card > img {
    grid-row: 1 / 3;
}

.description {
    grid-row: 1/2;
    grid-column: 2/3;
}

.quantity {
    grid-row: 2/3;
    grid-column: 2/3;
}

.card:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.agregar {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    height: 80%;
    gap: 2rem;
    margin-bottom: 3rem;
    justify-content: center;
    align-content: center;
}

.form-head {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;

}

#profile-image {
    grid-column: 2/3;
    grid-row: 2/4;
    height: 10rem !important;

}

.form-head > input {
    padding: 5px;
    height: 2.5rem;
    box-sizing: border-box;
    background: #F8FAFB;
    border: 1px solid #000000;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    border-radius: 4px;

};



#prv {
    grid-row: 1/2;
}

#name {
    grid-row: 2/3;
    
    box-sizing: border-box;
    background: var(--blue);
    border: 1px solid var(--black);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    color: white;
}

#name::placeholder {
    color: white;
    opacity: 1;
}

#price {
    grid-row: 3/4;
}

#quantity {
    grid-row: 4/5;
}

.for-footer {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 1rem;
}

.cancel {
    background-color: transparent;
    border: 1px solid var(--grey);
    padding: 2px;
    border-radius: 8px;
}

.save {
    background-color: var(--blue);
    border: 1px solid var(--blue);
    padding: 2px;
    border-radius: 8px;
}
/* Responsive design */
@media (max-width: 768px) {

    .card {
        flex-basis: calc(50% - 20px) ;
    }
}

@media (max-width: 480px) {
    .card {
        flex-basis: calc(100%) ;
    }

}

